apiVersion: apps/v1
kind: Deployment
metadata:
  name: pacman-deployment
spec:
  selector:
    matchLabels:
      app: pacman
  template:
    metadata:
      labels:
        app: pacman
    spec:
      containers:
      - name: pacman
        image: roxsross12/pacman:1.0.1
        ports:
        - containerPort: 8080
        env:
          - name: MONGO_SERVICE_HOST
            value: mongo
          - name: MONGO_AUTH_USER
            value: app_user
          - name: MONGO_AUTH_PWD
            value: app_pass
          - name: MONGODB_DATABASE
            value: pacman
          - name: MY_MONGO_PORT
            value: "27017"
          - name: MONGO_USE_SSL
            value: "false"
          - name: MONGO_VALIDATE_SSL
            value: "false"
          - name: MY_NODE_NAME
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: spec.nodeName   

--- 
apiVersion: v1
kind: Service
metadata:
  name: pacman-service
spec:
  selector:
    app: pacman
  ports:
  - port: 80
    targetPort: 8080
  type: NodePort