apiVersion: v1
kind: Secret
metadata:
  name: pgadmin-secret
type: Opaque
data:
  PGADMIN_DEFAULT_EMAIL: YWRtaW5AYWRtaW4uY29t #admin@admin.com
  PGADMIN_DEFAULT_PASSWORD: cXdlcnR5 #qwerty
  PGADMIN_PORT: ODA= #80